{
  "name": "ai-news-hub-newsai-earth",
  "version": "1.0.0",
  "private": true,
  "description": "AI NEWS - HUB - Ultra Master AI Hub with EarthBrief Global News Engine",
  "keywords": [
    "ai",
    "news",
    "quantum",
    "vr",
    "iot",
    "digital-twin",
    "multilingual"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "type-check": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test": "jest",
    "postinstall": "prisma generate",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart ai-lens-app",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.0",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@supabase/supabase-js": "^2.46.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "compromise": "^14.14.0",
    "cookie": "^1.0.2",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.468.0",
    "ml-matrix": "^6.12.0",
    "next": "15.5.0",
    "next-intl": "^4.3.8",
    "openai": "^5.15.0",
    "pg": "^8.13.0",
    "prisma": "^6.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-globe.gl": "^2.27.2",
    "react-hook-form": "^7.54.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^2.5.4",
    "three": "^0.170.0",
    "typescript": "^5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3"
  }
}
